
$primary: #6743ee
$seconday: #9F9F9F

body
  font-family: sans-serif
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

*
  box-sizing: border-box

.rating-input
  padding: 6px
